db = mongodb+srv://leilanitech:RcsjnJoH04eDbWfI@yipbackend.oa7msqc.mongodb.net/ashar?tls=true
PORT = 3005 
# APP_SECRET=<<YOUR-WHATSAPP-BUSINESS-APP_SECRET>>
# # -- Cloudinary
# cloud_name: 'dafe58jjh', 
# api_key: '449396897292963', 
# api_secret: 'CnB5RDTpZ5c0qrL-0gGYlgjgLDA' 

  